*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    font-size: 16px;
}
/*Main Css*/
body
{
    font-family: Arial, sans-serif;
    background: whitesmoke;
    display: flex;
}
header
{
    width: 20%;
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    padding: 1rem;
    margin: 1rem;
}
main
{
    flex: 1;
    margin: 1rem 0;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer
{
    width: 20%;
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 1rem;
    margin: 1rem;
}
.item
{
    background-color: white;
    border-radius: 10px;
    margin-bottom: 1rem;
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}
.item:nth-child(3)
{
    margin-bottom: 0;
}
@media( max-width: 1000px)
{
    body
    {
        display: grid;
        grid-template-columns: 3fr 7fr;
    }
    header, footer
    {
        width: 20rem;
    }
}
@media( max-width: 700px)
{
    body
    {
        display: flex;
        flex-direction: column;
    }
    header, footer
    {
        width: 100%;
    }
}